In [20]:
import pandas as pd
import numpy as np

In [10]:
df = pd.DataFrame({'Country':['UK','USA','UK','UK','USA','USA'],
                 'City':['London','Washington','London','Manchester','Washington','Chicago'],
                 'c':['UK','USA','UK','UK','USA','USA'],
                 'c2':['UK','USA','UK','UK','USA','USA'],
                 'c3':['UK','USA','UK','UK','USA','USA'],
                 'c4':['UK','USA','UK','UK','USA','USA'],
                 'c5':['UK','USA','UK','UK','USA','USA'],
                 'c6':['UK','USA','UK','UK','USA','USA'],
                 'c7':['UK','USA','UK','UK','USA','USA']})
df

  Country        City    c   c2   c3   c4   c5   c6   c7
0      UK      London   UK   UK   UK   UK   UK   UK   UK
1     USA  Washington  USA  USA  USA  USA  USA  USA  USA
2      UK      London   UK   UK   UK   UK   UK   UK   UK
3      UK  Manchester   UK   UK   UK   UK   UK   UK   UK
4     USA  Washington  USA  USA  USA  USA  USA  USA  USA
5     USA     Chicago  USA  USA  USA  USA  USA  USA  USA

In [15]:
for i in range(0,df.shape[1],3):
    df2 = df[df.columns[i:i+3]]
    print(df2)

  Country        City    c
0      UK      London   UK
1     USA  Washington  USA
2      UK      London   UK
3      UK  Manchester   UK
4     USA  Washington  USA
5     USA     Chicago  USA
    c2   c3   c4
0   UK   UK   UK
1  USA  USA  USA
2   UK   UK   UK
3   UK   UK   UK
4  USA  USA  USA
5  USA  USA  USA
    c5   c6   c7
0   UK   UK   UK
1  USA  USA  USA
2   UK   UK   UK
3   UK   UK   UK
4  USA  USA  USA
5  USA  USA  USA